<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>맛집 설명</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ccffcc; /* 연두색 배경 */
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: "Jua", sans-serif;
            font-size: 60px; /* 타이틀 크기 설정 */
            font-weight: 400;
            font-style: normal;
            color: #2F9D27; /* 진한 초록색 */
            margin-bottom: 5px; /* 하단 여백 추가 */
        }
        h2 {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 35px; /* 타이틀 크기 설정 */
            color: #2F9D27; /* 진한 초록색 */
            margin-bottom: 20px; /* 하단 여백 추가 */
            display: flex;
            align-items: center;
        }
        h3 {
            font-family: "Jua", sans-serif;
            font-size: 35px; /* 타이틀 크기 설정 */
            color: #2F9D27; /* 진한 초록색 */
            margin-bottom: 20px; /* 하단 여백 추가 */
            display: flex;
            align-items: center;
        }
        h2 img, h3 img {
            margin-right: 10px; /* 아이콘과 텍스트 사이 간격 */
            max-height: 1em; /* 아이콘의 최대 높이를 텍스트와 맞춤 */
        }
        p {
            font-family: "Do Hyeon", sans-serif;
            font-size: 35px; /* 타이틀 크기 설정 */
            color: black;
        }
        .restaurant-introduction {
            font-family: "Do Hyeon", sans-serif;
            font-size: 48px; /* 맛집 소개 글씨 크기 설정 */
            font-weight: 500; /* 맛집 소개 글씨 굵기 설정 */
            color: #2F9D27; /* 진한 초록색 */
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            text-align: center; /* 슬라이드와 버튼을 중앙에 배치 */
        }

        .slides {
            display: none;
        }

        .slides img {
            width: 100%; /* 이미지 너비를 슬라이드 컨테이너에 맞춤 */
            max-width: 700px; /* 이미지 최대 너비 설정 */
            height: auto; /* 비율에 맞게 이미지 높이 자동 조절 */
            max-height: 650px; /* 이미지 최대 높이 설정 */
            border-radius: 8px; /* 이미지 모서리를 둥글게 */
            margin: auto; /* 이미지를 중앙에 배치 */
        }

        .active {
            display: block;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.3s ease;
            border-radius: 50%;
            user-select: none;
            background-color: rgba(0, 128, 0, 0.7); /* 초록색 배경 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 그림자 추가 */
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 128, 0, 1);
            transform: translateY(-50%) scale(1.1); /* 확대 효과 */
            color: yellow;
        }

        .additional-info div {
            margin-top: 5px; /* 각 추가 정보 상단 여백 */
            font-size: 30px; /* 추가 정보 글씨 크기 */
            color: black;
        }
        .business-day {
            font-family: "Do Hyeon", sans-serif;
            font-size: 40px; /* 맛집 소개 글씨 크기 설정 */
            font-weight: 500; /* 맛집 소개 글씨 굵기 설정 */
            color: #2F9D27; /* 진한 초록색 */
            margin-top: 20px; /* 상단 여백 추가 */
        }
        .closing-day, .business-hours, .main-menu, .phone-number, .introduction, .additional-info-title, .address {
            font-family: "Do Hyeon", sans-serif;
            font-size: 40px; /* 맛집 소개 글씨 크기 설정 */
            font-weight: 500; /* 맛집 소개 글씨 굵기 설정 */
            color: #2F9D27; /* 진한 초록색 */
            margin-top: 20px; /* 상단 여백 추가 */
        }
        ul {
            font-family: "Do Hyeon", sans-serif;
            font-size: 38px;
            color: black;
        }

        li {
            list-style-type: disc; /* 점 형태로 표시 */
            margin-left: 20px; /* 왼쪽 여백 추가 */
        }

        .menu-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2F9D27; /* 초록색 배경 */
            color: white; /* 하얀 글씨 */
            border-radius: 25px; /* 둥근 모서리 */
            text-decoration: none; /* 밑줄 제거 */
            font-family: "Do Hyeon", sans-serif;
            font-size: 30px; /* 글씨 크기 설정 */
        }
        .menu-link:hover {
            background-color: #218c1e; /* 호버 시 더 진한 초록색 */
            color: yellow;
        }
        .toc-content {
            display: none;
        }
        .toc-toggle {
            cursor: pointer;
            color: #A36A3D;
        }
        .toc-toggle:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ restaurant.title }}</h1>
        <div class="restaurant-introduction">
            {{ restaurant.local_category }} {{ restaurant.food_category }} 맛집 소개하겠습니다.
        </div>
        <!-- 이미지 슬라이더 -->
        <div class="slideshow-container">
            {% for img_url in img_urls %}
            <div class="slides {% if forloop.first %}active{% endif %}">
                <img src="{{ img_url }}" alt="Restaurant Image" class="slide-image">
            </div>
            {% endfor %}
            <!-- 이전, 다음 버튼 -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <h2 class="business-day"><img src="{% static 'images/open.png' %}" alt="Icon"> 영업일</h2>
        <div>
            <p>{{ restaurant.open_day }}</p>
        </div>
        <h2 class="closing-day"><img src="{% static 'images/close.png' %}" alt="Icon"> 휴무일</h2>
        <div>
            <p>{{ restaurant.close_day }}</p>
        </div>
        <h2 class="business-hours"><img src="{% static 'images/time.png' %}" alt="Icon"> 영업시간</h2>
        <div>
            <p>{{ restaurant.open_time }} ~ {{ restaurant.close_time }}</p>
        </div>
        <h2 class="main-menu"><img src="{% static 'images/menu.png' %}" alt="Icon"> 대표메뉴</h2>
        <div>
            <p>{{ menu.title1 }} ---> {{ menu.price1 }} <br>
                {{ menu.title2 }} ---> {{ menu.price2 }} <br></p>
            <a href="{{ restaurant.menu_url }}" class="menu-link" target="_blank">그외 메뉴</a>
        </div>
        <h2 class="phone-number"><img src="{% static 'images/telephone.png' %}" alt="Icon"> 전화번호</h2>
        <div>
            <p>{{ restaurant.phone }}</p>
        </div>
        <h2 class="introduction"><img src="{% static 'images/info.png' %}" alt="Icon"> 소개  (<span id="toc-toggle" onclick="openCloseToc()">펼치기</span>)</h2>
        <div>
            <p id="toc-content">{{ restaurant.introduction }}</p>
        </div>
        <h3 class="additional-info-title"><img src="{% static 'images/info.png' %}" alt="Icon"> 추가정보</h3>
        <div class="additional-info">
            <ul>
                {% if restaurant.isParking %}
                <li>주차 가능</li>
                {% endif %}
                {% if restaurant.isValet %}
                <li>발렛파킹 가능</li>
                {% endif %}
                {% if restaurant.isPet %}
                <li>반려동물 동반 가능</li>
                {% endif %}
                {% if restaurant.isPackaging %}
                <li>포장 가능</li>
                {% endif %}
            </ul>
        </div>
        <h2 class="address"><img src="{% static 'images/location.png' %}" alt="Icon"> 주소</h2>
        <div>
            <p>{{ restaurant.address }}</p>
        </div>
        <h2 class="parking"><img src="{% static 'images/parking.png' %}" alt="Icon"> 주차 장소 추천</h2>
        <div id="map" style="width: 1000px; height: 700px;"></div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ca36f7b76eda54b1703cee7a06488bf5"></script>
    </div>


    <script>
        let slideIndex = 0;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");
            if (n >= slides.length) { slideIndex = 0 }
            if (n < 0) { slideIndex = slides.length - 1 }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";
        }

        function openCloseToc() {
            let tocContent = document.getElementById("toc-content");
            let tocToggle = document.getElementById("toc-toggle");
            if (tocContent.style.display === "none") {
                tocContent.style.display = "block";
                tocToggle.textContent = "접기";
            } else {
                tocContent.style.display = "none";
                tocToggle.textContent = "펼치기";
            }
        }

    </script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ca36f7b76eda54b1703cee7a06488bf5"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            var options = { //지도를 생성할 때 필요한 기본 옵션
                center: new kakao.maps.LatLng({{ restaurant.latitude }}, {{ restaurant.longitude }}), //지도의 중심좌표.
                level: 3 //지도의 레벨(확대, 축소 정도)
            };
            var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
            var markerPosition  = new kakao.maps.LatLng({{ restaurant.latitude }}, {{ restaurant.longitude }});  // 마커가 표시될 위치
		        var marker = new kakao.maps.Marker({  // 마커를 생성한다
		    position: markerPosition
		});

		    marker.setMap(map); // 마커가 지도 위에 표시되도록 설정한다
        });
    </script>

</body>
</html>
