<!DOCTYPE html>
<html>
<head>
    <title>맛집 데이터</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua&display=swap">
    <style>
        body {
            background-color: #ccffcc; /* 연두색 배경 */
            font-family: sans-serif; /* 전체에 기본 sans-serif 글꼴 적용 */
            font-weight: 150;
        }
        h1 {
            font-family: 'Jua', sans-serif; /* 제목에 Jua 글꼴 적용 */
        }
        .container {
            margin-top: 50px;
        }
        .table thead {
            background-color: #2F9D27; /* 진한 초록색 배경 */
            color: #ffffff; /* 글씨색을 하양색으로 설정 */
        }
        .table thead th {
            border-bottom: 2px solid #ffffff; /* 테두리를 하양색으로 설정 */
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">블랙맘바 맛집데이터</h1>
        <table class="table table-hover">
            <thead>
                <tr class="thead-light">
                    <th>번호</th>
                    <th>로컬카테고리</th>
                    <th>상호명</th>
                    <th>음식카테고리</th>
                </tr>
            </thead>
            <tbody>
            {% if restaurant_list %}
                {% for restaurant in restaurant_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ restaurant.local_category }}</td>
                    <td>
                        <a href="/restaurant/{{ restaurant.id }}/">
                            {{ restaurant.title }}
                        </a>
                    </td>
                    <td>{{ restaurant.food_category }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="4" class="text-center">컨텐츠가 없습니다.</td>
                </tr>
            {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>